# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=https://piee-api-dev.microservicio.cl

# URL del frontend de tramitacion, sin '/' al final
NEXT_PUBLIC_URL_TRAMITACION=https://develop.d2zofpu3zhb3xr.amplifyapp.com
