# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=http://10.153.106.88:3000
# NEXT_PUBLIC_API_URL=https://piee-api-dev.microservicio.cl

# URL para redirigir a un usuario administrador luego del login
NEXT_PUBLIC_URL_DIRIGIR_EN_LOGIN_ADMIN=http://10.153.106.88:3005/empleadores

# URL para redirigir a un usuario asistente luego del login
NEXT_PUBLIC_URL_DIRIGIR_EN_LOGIN_ASISTENTE=http://10.153.106.88:3005/tramitacion