# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=http://10.153.106.88:3000
# NEXT_PUBLIC_API_URL=https://piee-api-dev.microservicio.cl

# URL de tramitación, sin '/' al final
NEXT_PUBLIC_URL_DIRIGIR_EN_LOGIN=http://10.153.106.88:3005/tramitacion