# La version del frontend de tramitacion. Se debe configurar manualmente en 
# cada despliegue
NEXT_PUBLIC_APP_VERSION=1.2.3

# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=https://api-ads-dev.piee.microservicio.cl

# URL del frontend de tramitacion, sin '/' al final
NEXT_PUBLIC_URL_TRAMITACION=https://develop.d2zofpu3zhb3xr.amplifyapp.com
