# URL del backend, sin '/' al final
# NEXT_PUBLIC_API_URL=http://localhost:3101
NEXT_PUBLIC_API_URL=https://piee-api-dev.microservicio.cl

# URL para redirigir a un usuario administrador luego del login
NEXT_PUBLIC_URL_DIRIGIR_EN_LOGIN_ADMIN=http://localhost:3103/tramitacion

# URL para redirigir a un usuario asistente luego del login
NEXT_PUBLIC_URL_DIRIGIR_EN_LOGIN_ASISTENTE=http://localhost:3103/tramitacion